<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="16dp">
    
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical">  
        
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Scopes required:"/>
    
        <CheckBox android:id="@+id/location" 
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:text="Location"/>
    
        <CheckBox android:id="@+id/activity" 
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Activity"/>
    
    </LinearLayout>
    
    <Button
        android:id="@+id/authorizeInApp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="App-to-App"/>
    
    <Button
        android:id="@+id/authorizeBrowser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Browser-App-Browser"/>
    
</LinearLayout>

